# Printbox

./: .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lionzxy/printbox/: App.kt  MainActivity.kt
app/src/main/java/ru/lionzxy/printbox/data/api/: AuthApi.kt  FileApi.kt  HistoryApi.kt  PrintApi.kt  PrintOrderApi.kt
app/src/main/java/ru/lionzxy/printbox/data/db/: AppDatabase.kt  Converters.kt  FileDAO.kt
app/src/main/java/ru/lionzxy/printbox/data/exceptions/: NetworkException.kt
app/src/main/java/ru/lionzxy/printbox/data/model/: DocumentStageEnum.kt  DocumentWrapper.kt  HistoryWrapper.kt  OrderPay.kt  OrderPayRequest.kt  Place.kt  PrintCartModel.kt  PrintCartStage.kt  PrintDocument.kt  PrintFinalOrder.kt  PrintHistory.kt  PrintHistoryStageEnum.kt  PrintOption.kt  PrintPlace.kt  PrintStateEnum.kt  User.kt
app/src/main/java/ru/lionzxy/printbox/data/service/: JSONUploadRequest.kt  JSONUploadTask.kt  JSONUploadTaskParameter.kt
app/src/main/java/ru/lionzxy/printbox/data/stores/: BalanceStore.kt  IBalanceStore.kt  IPrintCartStore.kt  IRxServiceUploadMonitoring.kt  PrintCartStore.kt  RxServiceUploadMonitoring.kt  UploadFileStatus.kt
app/src/main/java/ru/lionzxy/printbox/di/app/: AppComponent.kt  AppModule.kt  CartModule.kt  DataBaseModule.kt  NavigationModule.kt
app/src/main/java/ru/lionzxy/printbox/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/ru/lionzxy/printbox/di/files/: FilesComponent.kt  FilesModule.kt  FilesScope.kt
app/src/main/java/ru/lionzxy/printbox/di/history/: HistoryComponent.kt  HistoryModule.kt  HistoryScope.kt
app/src/main/java/ru/lionzxy/printbox/di/pay/: PayComponent.kt  PayModule.kt  PayScope.kt
app/src/main/java/ru/lionzxy/printbox/di/print/: PrintComponent.kt  PrintModule.kt  PrintScope.kt
app/src/main/java/ru/lionzxy/printbox/interactor/auth/: AuthInteractor.kt  IAuthInteractor.kt
app/src/main/java/ru/lionzxy/printbox/interactor/files/: FilesInteractor.kt  IFilesInteractor.kt
app/src/main/java/ru/lionzxy/printbox/interactor/history/: HistoryInteractor.kt  IHistoryInteractor.kt
app/src/main/java/ru/lionzxy/printbox/interactor/pay/: IPayInteractor.kt  PayInteractor.kt
app/src/main/java/ru/lionzxy/printbox/interactor/print/: IPrintInteractor.kt  PrintInteractor.kt
app/src/main/java/ru/lionzxy/printbox/repository/auth/: AuthRepository.kt  IAuthRepository.kt
app/src/main/java/ru/lionzxy/printbox/repository/files/: FilesRepository.kt  IFilesRepository.kt
app/src/main/java/ru/lionzxy/printbox/repository/history/: HistoryRepository.kt  IHistoryRepository.kt
app/src/main/java/ru/lionzxy/printbox/repository/pay/: IPayRepository.kt  PayRepository.kt
app/src/main/java/ru/lionzxy/printbox/repository/print/: IPrintRepository.kt  PrintRepository.kt
app/src/main/java/ru/lionzxy/printbox/utils/: Constants.kt  Extension.kt  IActivityResultReciever.kt
app/src/main/java/ru/lionzxy/printbox/utils/auth/: AddSessionCookieInterceptor.kt  Handle401Interceptor.kt  Handle403Interceptor.kt  RecieveSessionCookieInterceptor.kt
app/src/main/java/ru/lionzxy/printbox/utils/codec/: Base64.java  Base64InputStream.java
app/src/main/java/ru/lionzxy/printbox/utils/govnofix/: FuckBackEndInterceptor.kt
app/src/main/java/ru/lionzxy/printbox/utils/navigation/: CompositeNavigator.kt  MainScreenNavigator.kt  PrintBoxRouter.kt
app/src/main/java/ru/lionzxy/printbox/utils/network/: Handle401Interceptor.kt  NetworkCodeToExceptionInterceptor.kt
app/src/main/java/ru/lionzxy/printbox/utils/view/: SquareFrameLayout.kt
app/src/main/java/ru/lionzxy/printbox/view/auth/presenter/: AuthPresenter.kt
app/src/main/java/ru/lionzxy/printbox/view/auth/ui/: AuthActivity.kt  IAuthView.kt
app/src/main/java/ru/lionzxy/printbox/view/customview/ui/: BalanceView.kt
app/src/main/java/ru/lionzxy/printbox/view/fakeview/: FilesUploadReciever.kt
app/src/main/java/ru/lionzxy/printbox/view/intro/ui/: IntroActivity.kt  IntroAdapter.kt  IntroEnum.kt  IntroFragment.kt
app/src/main/java/ru/lionzxy/printbox/view/main/interfaces/: IOnBackDelegator.kt  IRefreshReciever.kt  IRefreshStatusReciever.kt
app/src/main/java/ru/lionzxy/printbox/view/main/presenter/: MainPresenter.kt
app/src/main/java/ru/lionzxy/printbox/view/main/ui/: IMainView.kt  MainActivity.kt
app/src/main/java/ru/lionzxy/printbox/view/pay/presenter/: PayPresenter.kt
app/src/main/java/ru/lionzxy/printbox/view/pay/ui/: IPayView.kt  PayFragment.kt  RequestPayDialog.kt
app/src/main/java/ru/lionzxy/printbox/view/print/presenter/: PrintPresenter.kt
app/src/main/java/ru/lionzxy/printbox/view/print/ui/: IPrintView.kt  PrintActivity.kt  PrintFragment.kt
app/src/main/java/ru/lionzxy/printbox/view/print_files/presenter/: PrintFilesPresenter.kt
app/src/main/res/drawable/: background_splashscreen.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  rounded_button_active.xml  rounded_button_disactive.xml  rounded_edittext_left.xml  rounded_edittext_right.xml  rounded_file_choose.xml  rounded_vk_button.xml
app/src/main/res/drawable-v21/: rounded_button_active.xml  rounded_button_disactive.xml  rounded_edittext_right.xml
app/src/main/res/drawable-xhdpi/: circle_red.xml  menu_button_active.xml  menu_button_disactive.xml  rounded_button_disactive.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_print_map.xml  activity_register.xml  activity_splash_screen.xml  activity_vkauth.xml  dialog_pay_request.xml  fragment_intro.xml  fragment_pay.xml  fragment_print.xml  fragment_print_file.xml  fragment_print_history.xml  fragment_print_select.xml  item_balance.xml  item_file.xml  item_file_select.xml  item_history.xml  item_menu.xml  item_printer.xml  item_select_dialog_multichoice.xml  item_select_dialog_singlechoice.xml  item_vkbutton.xml  toolbar.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
(+25 files in other folders)
