apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "ru.lionzxy.printbox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "MAPKIT_API", "\"a9d4c586-90c9-4980-aaf3-e024f7e30d27\""
        buildConfigField "String", "API_URL", '"https://printbox.io/api/"'

        ndk {
            abiFilters("armeabi-v7a", "x86")
        }
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

ext {
    betaDistributionEmails = "nikita@kulikof.ru"

    daggerVersion = '2.14.1'
    moxyVersion = '1.5.3'
    rxjavaVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    supportVersion = '27.1.1'
    crashalyticsVersion = '2.9.1'
    constrainLayoutVersion = '1.1.2'
    retrofitVersion = '2.4.0'
    uploadServiceVersion = "3.4.2"
    roomVersion = "1.1.1"
    apacheConfig = "1.11"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.4.0'
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.6.0"

    implementation 'com.shawnlin:number-picker:2.4.6'
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    implementation 'com.yandex.android:mapkit:3.0.0'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation 'com.android.support:multidex:1.0.3'

}
