apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.lionzxy.printbox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    betaDistributionEmails = "nikita@kulikof.ru"

    daggerVersion = '2.14.1'
    moxyVersion = '1.5.3'
    rxjavaVersion = '2.0.2'
    supportVersion = '27.1.1'
    crashalyticsVersion = '2.9.1'
    constrainLayoutVersion = '1.1.0'
    retrofitVersion = '2.4.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constrainLayoutVersion"

    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxjavaVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.shawnlin:number-picker:2.4.6'
}
