<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_balance"
        android:title="@string/menu_balance"
        app:actionLayout="@layout/item_balance"
        app:showAsAction="ifRoom" />
</menu>