<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_area_map"
        android:layout_margin="16dp"
        android:src="@drawable/ic_location_point_black"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini" />

    <RelativeLayout
        android:id="@+id/bottom_area_map"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/printer_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/printers"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:orientation="horizontal"
            tools:listitem="@layout/item_printer" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>