<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <View
            android:id="@+id/order_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/circle_green"
            app:layout_constraintBottom_toBottomOf="@id/order_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/order_price" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12.01 P" />

        <TextView
            android:id="@+id/order_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="docName.txt"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_status" />

        <TextView
            android:id="@+id/order_filedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toStartOf="@id/order_text_status"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_filename"
            tools:text="01.02.2017 13:03" />

        <TextView
            android:id="@+id/order_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/order_printed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/order_filedate"
            app:layout_constraintTop_toTopOf="@id/order_filedate" />

        <View
            android:id="@+id/devider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/order_text_status" />

        <ImageView
            android:id="@+id/order_color_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_print_paint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/devider" />

        <TextView
            android:id="@+id/order_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/order_color_icon"
            app:layout_constraintStart_toEndOf="@id/order_color_icon"
            app:layout_constraintTop_toTopOf="@id/order_color_icon"
            tools:text="Ч/Б печать" />

        <android.support.constraint.Guideline
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/order_pages_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_print_pages"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/order_color_icon" />

        <TextView
            android:id="@+id/order_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/order_pages_icon"
            app:layout_constraintTop_toTopOf="@id/order_color"
            tools:text="10 стр." />

        <ImageView
            android:id="@+id/order_copy_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_print_copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_color_icon" />

        <TextView
            android:id="@+id/order_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/order_copy_icon"
            app:layout_constraintStart_toEndOf="@id/order_copy_icon"
            app:layout_constraintTop_toTopOf="@id/order_copy_icon"
            tools:text="5 экз." />

        <ImageView
            android:id="@+id/order_type_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_print_orientation"
            app:layout_constraintStart_toEndOf="@id/line"
            app:layout_constraintTop_toTopOf="@id/order_copy_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/order_type_icon"
            app:layout_constraintTop_toTopOf="@id/order_copy"
            tools:text="Двухстороняя" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>



