<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorBackground">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/printer_image"
            android:layout_width="30dp"
            android:src="@drawable/ic_print_file"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/printer_status"
            app:layout_constraintTop_toTopOf="@id/printer_name"
            tools:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/printer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="sans-serif"
            app:layout_constraintBottom_toTopOf="@id/printer_status_image"
            app:layout_constraintStart_toEndOf="@id/printer_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="МГТУ Технопарк" />

        <ImageView
            android:id="@+id/printer_status_image"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="4dp"
            android:src="@drawable/circle_green"
            app:layout_constraintStart_toEndOf="@id/printer_image"
            app:layout_constraintTop_toBottomOf="@id/printer_name" />

        <TextView
            android:id="@+id/printer_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/printer_status_image"
            app:layout_constraintTop_toBottomOf="@id/printer_name"
            tools:text="Онлайн" />

        <TextView
            android:id="@+id/printer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@id/printer_status_image"
            tools:text="Ауд. 395 с 10:00 до 20:30, суббота - с 09:00 до 17:00." />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>